<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Team Picker</title>
</head>
<body>
  <header>
    <h1>Team Picker</h1>
  </header>

  <main>
    <section class="result">
      <h2>Selected Teams</h2>
      <!-- <ul>
        <li>Member 1</li>
        <li>Member 2</li>
        <li>Member 3</li>
      </ul> -->
    </section>

    <section class="members-list">
      <h2>Available Members</h2>
      <section class="add-member">
        <input type="text" id="new-member-name" placeholder="Enter member name">
        <i class="fa-solid fa-plus"></i>
        <i class="fa-solid fa-list"></i>
      </section>
      <ul class="member-items">
        <li>Member 1</li>
        <li>Member 2</li>
        <li>Member 3</li>
        <li>Member 4</li>
        <li>Member 5</li>
        <li>Member 6</li>
        <li>Member 7</li>
        <li>Member 8</li>
        <li>Member 9</li>
      </ul>
      <button class="generateBtn">Generate</button>
    </section>    
  </main>

  <footer>
    <p>&copy; 2024 Dzadafa. All rights reserved.</p>
  </footer>
</body>
</html>
